# MobileTetrisGamePlayableWithEyeTracking

./: README.md  keystore.jks
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tetris/game/: GameActivity.java  MainActivity.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: strings.xml
